@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?dvu840');
  src:  url('../fonts/icomoon.eot?dvu840#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?dvu840') format('truetype'),
    url('../fonts/icomoon.woff?dvu840') format('woff'),
    url('../fonts/icomoon.svg?dvu840#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-question:before {
  content: "\e900";
}
.icon-men:before {
  content: "\e901";
}
.icon-good:before {
  content: "\e902";
}
.icon-closeb:before {
  content: "\e903";
}
.icon-closea:before {
  content: "\e904";
}
.icon-bag:before {
  content: "\e905";
}
.icon-back:before {
  content: "\e906";
}
