select{
  background-image: url(../images/droparrow.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: right;
}

.listView{
  h3{
    font-size: 1rem;
    font-weight: bold;
    color: #42ca31;
    padding-bottom: 22/24rem;
  }
  ul{
  }
  li{
    line-height: 35/24rem; text-indent: -38/24rem;
    padding-left: 38/24rem;
    span{
      border-radius: 3rem;
      background-color: #42ca31;
      padding: 0 .3rem;
      color: #fff;
      margin-right: .5rem;
    }
  }
}

.iconsb {
  background-image: url("../images/iconsb.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: 50%;
  margin-left: -330/24/2rem;
  top: -15/24rem;
  width: 330/25rem;
  height: 202/25rem;
}
.iconcg {
  background-image: url("../images/iconcg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: 50%;
  margin-left: -330/24/2rem;
  top: -15/24rem;
  width: 330/25rem;
  height: 202/25rem;
}
.iconsj {
  background-image: url("../images/iconsj.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: 50%;
  margin-left: -330/24/2rem;
  top: -15/24rem;
  width: 330/25rem;
  height: 202/25rem;
}

.spacepop{
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .8);
  transition: opacity .3s ease;
  .popbox{
    background: #fff;
    position: absolute;
    left: 50%;
    margin-left: -11rem;
    border-radius: 38/24rem;
    top:10%;
    width: 22rem;
    background-image: url(../images/popbg.png);
    background-size: 9.250rem;
    padding: 0.458rem;
    .con{
      padding-bottom: 83/24rem;
      border-radius: 38/24rem;
      background-color: #fff;
      h3{
        color: #ff7300;
        text-align: center;
        width: 360/24rem;
        font-size: 1rem;
        font-weight: normal;
        margin: 0 auto;
        padding-top: 2rem;
        padding-bottom: 84/24rem;
      }
      ul{
        width: 90%;
        margin: 0 auto;
      }
      li{
        height: 2.5rem;
        font-size: .9rem;
        line-height: 2.0rem;
      }
    }
    .w-2{
      width: 2%;
    }
    .w2-7{
      width: 27%;
    }
    .w7-3{
      width: 73%;
    }
    .w3-5-5{
      width: 35.5%;
    }
    .w3-5-5{
      width: 35.5%;
    }
  }
}
